<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>メモ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #87cefa;
            min-height: 100vh; /* 画面の高さいっぱいに背景色を表示 */
            margin: 0; /* 余白を削除 */
            display: flex;
            justify-content: center; /* 中央揃え */
            align-items: center; /* 縦方向に中央揃え */
        }
        .container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn-primary {
            margin-top: 20px;
        }
        .favorite {
            border: 0;
            line-height: 2.5;
            padding: 10px 20px;
            font-size: 1rem;
            text-align: center;
            color: #9ACD32; /* 黄緑色に変更 */
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: #ffffff; /* 白色に変更 */
            box-shadow:
                inset 2px 2px 3px rgba(255, 255, 255, 0.6),
                inset -2px -2px 3px rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }

        .favorite:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        /* ボタンの位置を設定 */
        .text-end {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h2 class="text-center mb-4">メモ</h2>
        <form class="needs-validation" method="post" th:action="@{/add/}" th:object="${memobook}" novalidate>    
            <div class="mb-3">        
                <input type="text" class="form-control" name="taitol" placeholder="タイトルを入力してね" required />
            </div>    
            <div class="mb-3">        
                <textarea class="form-control" name="memo" rows="5" placeholder="メモの内容をいれてね" required></textarea>
            </div>    
            <button type="submit" class="btn btn-primary">そーしん</button>
        </form>
    </div>
    <br>
    <div class="text-end">
        <button class="favorite" onclick="location.href='../'">もどる</button>
        <button class="favorite" onclick="location.href='../logout'">ろぐあうと</button>
    </div>
</body>
</html>
