<!DOCTYPE html>
<html>
<head>
    <title>！いちらん！</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #87cefa; /* 背景色を設定 */
            display: flex;
            justify-content: center; /* 横方向の中央寄せ */
            align-items: center; /* 縦方向の中央寄せ */
            height: 100vh; /* 画面の高さいっぱいに表示 */
            margin: 0; /* デフォルトのマージンをリセット */
        }
        .container {
            background-color: #ffffff; /* コンテナの背景色を設定 */
            padding: 20px; /* コンテナの余白を追加 */
            border-radius: 10px; /* コンテナの角丸を設定 */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* 影を追加 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="text-center mt-4 mb-3">メモ帳</h3>
        <div class="text-center mb-4">
            <a class="btn btn-primary" th:href="@{/add/}">新しいメモを追加</a>
        </div>

        <div th:if="${list!=null and !list.empty}" class="table-responsive">
            <table class="table table-striped mx-auto" style="width: 80%;">
                <thead>
                    <tr>
                        <th></th>
                        <th>タイトル</th>
                        <th></th> 
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="item, stat : ${list}" th:object="${item}">
                        <td th:text="${stat.count}"></td>
                        <td th:text="*{taitol}"></td>                             
                        <td>
                            <a class="btn btn-warning" th:href="@{/syousai/{id}(id=*{id})}">詳細</a>
                        </td> 
                        <td>
                            <a class="btn btn-warning" th:href="@{/delete/{id}(id=*{id})}">消去</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div th:unless="${list!=null and !list.empty}" class="text-center">
            <div class="alert alert-danger" role="alert">
                データなし
            </div>
        </div>
    </div>
</body>
</html>

